PORT=5000
CONNECTION_STRING=mongodb+srv://kc101com:kc101com@kenzcluster.lorq6sx.mongodb.net/e-commerce-backend?retryWrites=true&w=majority
SECRET_TOKEN = keneogu
EXPIRE_TIME = '7d'
COOKIE_EXPIRES_TIME = '7'
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = "dfc4fffa681b3a"
SMTP_PASSWORD = "801a6e81e0a04c"
SMTP_FROM_EMAIL = noreply@kenz.com
SMTP_FROM_NAME = kenz

CLOUDINARY_NAME = keneogu
CLOUDINARY_API = 238724779585161
CLOUDINARY_SECRET = IRcr4EvVapLX9m-Pef4reho1chQ

STRIPE_SECRET_KEY = sk_test_51LlWwmHpP6oUFeBfEgKgoVlXPtituMDISAipnJZDJ8VcJTvaA9Lm11AkSDtEYvyiJMZasljjU1lAvmtcWaQIeYP900zseYoSXb
STRIPE_API_KEY = pk_test_51LlWwmHpP6oUFeBfM0I3kMKRoujqRdVnzwJS80CWg6yw9r9NTAytr9A4wlbHw6VZ7O5M4AFrtxMlDJfQXCAg8Ho600djCQ8qrg