PORT=5000
CONNECTION_STRING=mongodb+srv://kc101com:kc101com@kenzcluster.lorq6sx.mongodb.net/e-commerce-backend?retryWrites=true&w=majority
SECRET_TOKEN = keneogu
EXPIRE_TIME = '7d'
COOKIE_EXPIRES_TIME = '7'